* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

.nav-conteiner {
    display: flex;
    background: #2f2f2f;
    justify-content: space-around;
    align-items: center;
    height: 14vh;
}

.nav {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

.nav * {
    box-sizing: border-box;
    transition: all .35s ease;
}

.li {
    display: inline-block;
    list-style: outside none none;
    margin: .5em 1em;
    padding: 0;
}

.link {
    padding: .5em .8em;
    color: rgba(255, 255, 255, .5);
    position: relative;
    text-decoration: none;
    font-size: 20px;
}

.link::before,
.link::after {
    content: '';
    height: 14px;
    width: 14px;
    position: absolute;
    transition: all .35s ease;
    opacity: 0;
}

.link::before {
    content: '';
    right: 0;
    top: 0;
    border-top: 3px solid #1062b4;
    border-right: 3px solid #0b3d6e;
    transform: translate(-100%, 50%);
}

.link:after {
    content: '';
    left: 0;
    bottom: 0;
    border-bottom: 3px solid #0b3d6e;
    border-left: 3px solid #1062b4;
    transform: translate(100%, -50%)
}

.link:hover:before,
.link:hover:after {
    transform: translate(0, 0);
    opacity: 1;
}

.link:hover {
    color: #539ee9;
}

.pages {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 70%;
    padding: 10px;
    gap: 15px;
}

a {
    text-decoration: none;
    color: #fff;
    display: flex;
}

a:hover {
    text-decoration: underline;
}

.imagen {
    width: 200px;
    height: 300px;
    border-radius: 5px;
    border: 3px solid black;
}

.imagen:hover {
    opacity: .5;
}

h1 {
    text-align: center;
    color: rgba(255, 255, 255, .5);
    ;
}

.titulo {
    text-align: center;
    color: rgba(255, 255, 255, .5);
    font-size: 25px;
}

main {
    padding: 10px 50px;
    background: #2f2f2f;
}

.conteiner-grid {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: auto;
    background-image: url(https://store.akamai.steamstatic.com/public/images/v6/colored_body_top.png?v=2);
    grid-template-areas:
        "img1 img2 img3"
        "img4 img5 img6"
    ;
}

.caja {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item1 {
    justify-items: center;
    grid-area: img1;
}

.grid-item2 {
    grid-area: img2;
}

.grid-item3 {
    grid-area: img3;
}

.grid-item4 {
    grid-area: img4;
}

.grid-item5 {
    grid-area: img5;
}

.grid-item6 {
    grid-area: img6;
}

footer {
    display: flex;
    background: #2f2f2f;
    align-items: center;
    justify-content: center;
    height: 20vh;
}

.footerul {
    display: flex;
    margin: 0;
    padding: 0;
}

.footerli {
    list-style: none;
    margin: 0 15px;
}

.a {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 63px;
    background: #333;
    border-radius: 50%;
    font-size: 30px;
    color: #666;
    transition: .5s;
}

.a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #0b3d6e;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

.a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #4fccf3;
}

.a:hover {
    color: #4fccf3;
    box-shadow: 0 0 5px #4fccf3;
    text-shadow: 0 0 5px #4fccf3;
}

@media only screen and (max-width: 850px) {
    .contenedorNav {
        height: 30vh;
        flex-direction: column;
    }

    .navBuscador {
        width: 100%;
        margin-top: 5px;
    }

    .navLogo {
        width: 100%;
    }

    .navSesion {
        width: 100%;
    }

    .pages {
        justify-content: center;

    }

    .conteiner-grid {
        grid-template-columns: repeat(1, 3fr);
        grid-template-rows: auto;
        grid-template-areas:
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6"
        ;
    }

}

